
set -g default-terminal "screen-256color"

unbind C-b
unbind l
set -g prefix C-s
bind-key C-s last-window
unbind Space

set -g base-index 1
set -g escape-time 10
set -g mode-keys vi
set -g history-limit 10000

bind-key -n M-. select-window -n
bind-key -n M-, select-window -p
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key r rotate-window

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Move panes and windows
# https://zserge.com/posts/tmux/
bind-key -n "M-H" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind-key -n "M-J" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind-key -n "M-K" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind-key -n "M-L" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'
bind-key -n M-< swap-window -t -1
bind-key -n M-> swap-window -t +1

# Kill a session with capital-X
bind-key X kill-session
bind-key -n M-X kill-window
bind-key -n M-x kill-pane

# Move windows left and right
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set-option -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION DISPLAY"
# Force-restart a pane to reload the shell and get new SSH socket
bind R respawn-pane -k

setw -g automatic-rename off
set -g allow-rename off
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 20

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
run '~/.tmux/plugins/tpm/tpm'

# This is required by iTerm2's tmux integration
set -g aggressive-resize off

# This tmux statusbar config was created by tmuxline.vim
# on Thu, 20 Jun 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour11"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour14"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour7,bg=colour11"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour10,bg=colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"

