
" Load plugins
filetype plugin indent on

" Allow project-specific vimrc
set exrc
set secure

"----------------------------------------------------------------------------
" Common settings
colorscheme default
set background=dark                 " BLACK AS NIGHT
set autoindent                      " Auto-indent on
set nocompatible                    " Use vim addvance settings
set tabstop=8                       " Use 8 spaces for tabs
set shiftwidth=4                    " 4 spaces for autoindent
set softtabstop=4                   " Use soft tabs
set expandtab                       " Use spaces instead of tabs
set number                          " Show numbering
set nowrap                          " Don't wrap long lines
set incsearch                       " Incremental search
set showcmd                         " Show panding commands
set cmdheight=1                     " lines for command window
set laststatus=2                    " Always show status line
set backspace=indent,eol,start      " Backspace over everyting
set history=100                     " Save at most XX commands
set ruler                           " show ruler
set showmatch                       " Display matching paren
set matchtime=2                     " Be breif when displaying the match
set nobackup                        " No backups
set visualbell                      " Use visual bell
set viminfo=@200,'100,f1,rb:,:100,/100   " Vim info options
set autoread                        " Re-read if modified
set backupcopy=yes                  " Save resources
set diffopt=filler,iwhite           " Diff options
set nostartofline                   " Keep cursor column when moving
set scrolloff=6                     " Keep 6 context lines on-screen
set pastetoggle=<F10>               " Toggle paste
set fileformats=unix,dos            " File formats
set showtabline=2                   " Always show tab bar
set ignorecase                      " Ignore case by default
set list                            " Show tabs and EOL
set listchars=eol:¬,tab:>-,trail:.,extends:»,precedes:«
set cursorline                      " highlight the line the cursor is on
set colorcolumn=90                  " highlight the 90th column
set tags+=,./.tags,.tags            " Allow hidden tags files
syntax on                           " Syntax Highlight on

" Jump to the last position when we open a file
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

" Jump to the first line if we're a git commit message
au BufReadPost COMMIT_EDITMSG :1

" A quick macro to remove the last search
nnoremap <leader><space> :nohl<cr>

" Always add a "lib" directory to the path
set path+=lib

filetype plugin on

" Use ack for :grep
set grepprg=ack

" Make a . repeat for :
map <Leader>. @:

" use perltidy for .pl, .pm, and .t
au BufRead,BufNewFile *.pl setl equalprg=perltidy
au BufRead,BufNewFile *.pm setl equalprg=perltidy
au BufRead,BufNewFile *.t setl equalprg=perltidy

au BufRead,BufNewFile *.xml setl equalprg=tidy\ -xml\ -q\ -i\ -w\ 100

"----------------------------------------------------------------------------
" Module settings

" Perlhelp
let perl_include_pod=1

" .vue files
au BufRead,BufNewFile *.vue set filetype=html

" Perl files
au BufRead,BufNewFile *.t set filetype=perl
au BufRead,BufNewFile Rexfile set filetype=perl
au BufRead,BufNewFile cpanfile set filetype=perl

" Auto wrap text only in certain files
" See :help fo-table
" Auto wrap comments everywhere
set formatoptions+=j1cl
set formatoptions-=o
set tw=72
au BufRead,BufNewFile * setl nolbr wm=0 tw=72
au BufRead,BufNewFile *.wiki  setl lbr wm=0 tw=72 fo+=t
au BufRead,BufNewFile *.rst  setl lbr wm=0 tw=72 fo+=t
au BufRead,BufNewFile *.txt  setl lbr wm=0 tw=72 fo+=t
au BufRead,BufNewFile *.md  setl lbr wm=0 tw=72 fo+=t
au BufRead,BufNewFile *.markdown  setl lbr wm=0 tw=72 fo+=t
au BufRead,BufNewFile COMMIT_EDITMSG setl lbr tw=72 wm=0 fo+=t
